<!DOCTYPE html>

<html>

<title>02 CSS BASIC</title>

<style>
	.subscribe-button {
	background-color: red;
	color: white;
	border: none;
	height: 50px; <!-- these all are CSS properties and their values-->
	width: 150px;
	border-radius: 7px;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 25px;
	}
	
	.join-button {
	background-color: pink;
	border-color: blue;
	border-style: solid;
	border-width: 2px;
	color: blue;
	height: 60px;
	width: 200px;
	border-radius: 6px;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 25px;
	} 
	
</style>


<body>
<button class = "subscribe-button">
	SUBSCRIBE
</button>
<br>
<button class = "join-button"><center>
	JOIN
</center></button>


</body>
</html>




<!-- .subscribe-button here is a CSS selector i.e. which element we are targeting -->
	<!-- bachground color is called CSS property -->
	<!-- red is called the value of CSS property -->